create database clsoftlab default character set utf8mb4 collate utf8mb4_unicode_ci;

use clsoftlab;

-- 급여 항목 관리 --
CREATE TABLE ZHR_PAY_ITEM (  
    ZITEM_CD VARCHAR(20) PRIMARY KEY, -- 항목 코드 (기본 키, 중복 불가)
    ZITEM_NM VARCHAR(100) NOT NULL,   -- 항목명
    ZITEM_TY VARCHAR(20) NOT NULL,    -- 항목 유형 (PAY, DEDUCT 등)
    ZTAX_YN CHAR(1) NOT NULL,         -- 과세 여부 (Y/N)
    ZTAX_TY VARCHAR(20),              -- 과세 방식 ('PERCENT' 등)
    ZTAX_PC DECIMAL(5, 2),            -- 과세 비율 (예: 999.99까지 가능)
    ZROUND_TY VARCHAR(20) NOT NULL DEFAULT 'WON', -- 절사 방식 (기본값 'WON')
    ZBACK_YN CHAR(1) NOT NULL,        -- 소급 적용 여부 (Y/N)
    ZINSR_YN CHAR(1) NOT NULL,        -- 4대 보험 대상 여부 (Y/N)
    ZUSE_YN CHAR(1) NOT NULL DEFAULT 'Y', -- 사용 여부 (기본값 'Y')
    ZNOTE VARCHAR(500),               -- 비고

    -- === 제약 조건 (데이터 무결성 보장) ===
    CONSTRAINT CHK_ZITEM_TY CHECK (ZITEM_TY IN ('PAY', 'DEDUCT', 'INSURANCE', 'TAX', 'BACKPAY')),
    CONSTRAINT CHK_ZTAX_YN CHECK (ZTAX_YN IN ('Y', 'N')),
    CONSTRAINT CHK_ZBACK_YN CHECK (ZBACK_YN IN ('Y', 'N')),
    CONSTRAINT CHK_ZINSR_YN CHECK (ZINSR_YN IN ('Y', 'N')),
    CONSTRAINT CHK_ZUSE_YN CHECK (ZUSE_YN IN ('Y', 'N'))
);

INSERT INTO ZHR_PAY_ITEM 
(ZITEM_CD, ZITEM_NM, ZITEM_TY, ZTAX_YN, ZTAX_TY, ZTAX_PC, ZROUND_TY, ZBACK_YN, ZINSR_YN, ZUSE_YN, ZNOTE) 
VALUES
('PAY001', '기본급', 'PAY', 'Y', 'PERCENT', NULL, 'WON', 'Y', 'Y', 'Y', '월 기본 급여 항목'),
('PAY002', '상여금', 'PAY', 'Y', 'PERCENT', NULL, 'TEN', 'N', 'Y', 'Y', '정기/비정기 상여금'),
('PAY003', '식대(비과세)', 'PAY', 'N', NULL, NULL, 'WON', 'N', 'N', 'Y', '비과세 식대 항목 (월 20만원 한도)'),
('TAX001', '소득세', 'TAX', 'N', NULL, NULL, 'WON', 'Y', 'N', 'Y', '근로소득세 갑근세 원천징수'),
('INS001', '국민연금', 'INSURANCE', 'N', NULL, NULL, 'TEN', 'Y', 'N', 'Y', '4대보험 국민연금 근로자 부담분'),
('INS002', '건강보험', 'INSURANCE', 'N', NULL, NULL, 'TEN', 'Y', 'N', 'Y', '4대보험 건강보험 근로자 부담분'),
('DED001', '학자금상환', 'DEDUCT', 'N', NULL, NULL, 'WON', 'N', 'N', 'N', '취업 후 학자금 상환 의무공제');